@media screen and (max-width: 831px) {

  /*
  		MOBILE STYLES
  */

  /*
      GRID
  */
  .menu_container { display: block;  position: relative; border-bottom: 1px solid #000; padding: 10px 20px;}
  h1 { width: 100%; text-align: center; top:0px;} 
  body {

    background: green;
  }
  nav ul { display: none;} 
  nav.active ul {background-color: blue; display: block; }

  }
  /*
  		GRID
  */

  .container_12 { 
      min-width: 100%;
      width: 100%; 
  }

  .grid_1,
  .grid_2,
  .grid_3,
  .grid_4,
  .grid_5,
  .grid_6,
  .grid_7,
  .grid_8,
  .grid_9,
  .grid_10,
  .grid_11,
  .grid_12 {
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 0 !important;
    padding-left: 0 !important;
    width: 100% !important;  
  }

  .alpha,
  .omega {
    margin-left: 0;
    margin-right: 0;
  }

  .align_center,
  .align_right {
    text-align: left;
  }



}